@prefix : <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix empusa: <http://empusa.org/0.1/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

<http://www.w3.org/2002/07/owl#> a :Ontology .
# 
# 
# #################################################################
# #
# #    Annotation properties
# #
# #################################################################
# 
# 
# http://empusa.org/0.1/propertyDefinitions

<http://empusa.org/0.1/propertyDefinitions> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#RDShJsWPzz7O73rcmxBevu7

<http://gbol.life#RDShJsWPzz7O73rcmxBevu7> a :AnnotationProperty ;
	rdfs:comment "This property marks all the classes that are specific for a tool, marking this class as not belonging to the core of gbol" ;
	rdfs:label "fromTool" ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#TODO

<http://gbol.life#TODO> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#comment

<http://gbol.life#comment> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#commentParser

<http://gbol.life#commentParser> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#ddbjLabel

<http://gbol.life#ddbjLabel> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#definition

<http://gbol.life#definition> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#designComment

<http://gbol.life#designComment> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#enumerationOf

<http://gbol.life#enumerationOf> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#example

<http://gbol.life#example> a :AnnotationProperty ;
	rdfs:comment "example for ddbj format" ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#fOrder

<http://gbol.life#fOrder> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment ;
	rdfs:range xsd:positiveInteger .
# 
# http://gbol.life#mandatoryQualifiers

<http://gbol.life#mandatoryQualifiers> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#marked

<http://gbol.life#marked> a :AnnotationProperty .
# 
# http://gbol.life#missingOptionalQualifier

<http://gbol.life#missingOptionalQualifier> a :AnnotationProperty .
# 
# http://gbol.life#moleculeScope

<http://gbol.life#moleculeScope> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#new

<http://gbol.life#new> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment ;
	rdfs:range xsd:boolean .
# 
# http://gbol.life#noValue

<http://gbol.life#noValue> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment ;
	rdfs:range xsd:boolean .
# 
# http://gbol.life#optionalQualifiers

<http://gbol.life#optionalQualifiers> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#organismScope

<http://gbol.life#organismScope> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#parentKey

<http://gbol.life#parentKey> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#parseRule

<http://gbol.life#parseRule> a :AnnotationProperty ;
	rdfs:comment "rules that need to applied when parsing a ddbj file" ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#quoted

<http://gbol.life#quoted> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment ;
	rdfs:range xsd:boolean .
# 
# http://gbol.life#regex

<http://gbol.life#regex> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#removedOptionalQualifier

<http://gbol.life#removedOptionalQualifier> a :AnnotationProperty .
# 
# http://gbol.life#rule

<http://gbol.life#rule> a :AnnotationProperty ;
	rdfs:subPropertyOf rdfs:comment .
# 
# http://gbol.life#valueFormat

<http://gbol.life#valueFormat> a :AnnotationProperty ;
	rdfs:comment "format of qualifier as specified in ddbj format" ;
	rdfs:subPropertyOf rdfs:comment .
# 
# 
# 
# #################################################################
# #
# #    Classes
# #
# #################################################################
# 
# 
# http://empusa.org/0.1/EnumeratedValueClass

<http://empusa.org/0.1/EnumeratedValueClass> a :Class .
# 
# http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag

rdf:Bag a :Class .
# 
# http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq

rdf:Seq a :Class .
# 
# http://www.w3.org/2000/01/rdf-schema#Datatype

rdfs:Datatype a :Class ;
	rdfs:subClassOf rdfs:Expression ;
	<http://empusa.org/0.1/propertyDefinitions> """intersectionOf @rdfs:Datatype*~;
unionOf @rdfs:Datatype*~;
datatypeComplementOf @rdfs:Datatype?;
oneOf @rdfs:Datatype*~;
#olw:withRestrictions"""@en .
# 
# http://www.w3.org/2000/01/rdf-schema#Expression

rdfs:Expression a :Class .
# 
# http://www.w3.org/2002/07/owl#AnnotationProperty

:AnnotationProperty a :Class ;
	<http://empusa.org/0.1/propertyDefinitions> """rdfs:subPropertyOf @:AnnotationProperty*;
rdfs:domain @:ClassExpression?;
rdfs:range @:ClassExpression?;"""@en .
# 
# http://www.w3.org/2002/07/owl#AsymmetricProperty

:AsymmetricProperty a :Class ;
	rdfs:subClassOf :ObjectProperty .
# 
# http://www.w3.org/2002/07/owl#Class

:Class a :Class ;
	rdfs:subClassOf :ClassExpression ;
	<http://empusa.org/0.1/propertyDefinitions> """intersectionOf @:ClassExpression*~;
unionOf @:ClassExpression*~;
complementOf @:ClassExpression?;
oneOf @:NamedIndividual*~;
owl:disjointUnionOf @:ClassExpression*~;
empusa:propertyDefinitions xsd:String?;
skos:definition xsd:String?;"""@en .
# 
# http://www.w3.org/2002/07/owl#ClassExpression

:ClassExpression a :Class ;
	rdfs:subClassOf rdfs:Expression ;
	<http://empusa.org/0.1/propertyDefinitions> """rdfs:subClassOf @:ClassExpression*;
owl:equivalentClass @:ClassExpression?;
owl:disjointWith @:ClassExpression*;"""@en .
# 
# http://www.w3.org/2002/07/owl#DatatypeProperty

:DatatypeProperty a :Class ;
	rdfs:subClassOf :Property ;
	<http://empusa.org/0.1/propertyDefinitions> """inverseOf @:DatatypeProperty?;
rdfs:subPropertyOf @:DatatypeProperty*;
owl:equivalentProperty @:DatatypeProperty?;
owl:propertyDisjointWith @:DatatypeProperty?;
rdfs:range @rdfs:Datatype?;"""@en .
# 
# http://www.w3.org/2002/07/owl#FunctionalProperty

:FunctionalProperty a :Class ;
	rdfs:subClassOf :ObjectProperty .
# 
# http://www.w3.org/2002/07/owl#InverseFunctionalProperty

:InverseFunctionalProperty a :Class ;
	rdfs:subClassOf :ObjectProperty .
# 
# http://www.w3.org/2002/07/owl#IrreflexiveProperty

:IrreflexiveProperty a :Class ;
	rdfs:subClassOf :ObjectProperty .
# 
# http://www.w3.org/2002/07/owl#NamedIndividual

:NamedIndividual a :Class ;
	<http://empusa.org/0.1/propertyDefinitions> """rdf:type @:Class;
owl:sameAs @:NamedIndividual*;
owl:differentFrom @:NamedIndividual*;"""@en .
# 
# http://www.w3.org/2002/07/owl#ObjectProperty

:ObjectProperty a :Class ;
	rdfs:subClassOf :Property ;
	<http://empusa.org/0.1/propertyDefinitions> """rdfs:subPropertyOf @:ObjectProperty*;
owl:equivalentProperty @:ObjectProperty?;
owl:propertyDisjointWith @:ObjectProperty?;
rdfs:range @:ClassExpression?;
inverseOf @:ObjectProperty?;"""@en .
# 
# http://www.w3.org/2002/07/owl#Ontology

:Ontology a :Class .
# 
# http://www.w3.org/2002/07/owl#Property

:Property a :Class ;
	<http://empusa.org/0.1/propertyDefinitions> """rdfs:domain @:ClassExpression?;
skos:definition xsd:String?;"""@en .
# 
# http://www.w3.org/2002/07/owl#ReflexiveProperty

:ReflexiveProperty a :Class ;
	rdfs:subClassOf :ObjectProperty .
# 
# http://www.w3.org/2002/07/owl#Restriction

:Restriction a :Class ;
	rdfs:subClassOf :ClassExpression ;
	<http://empusa.org/0.1/propertyDefinitions> """onProperty @:Property;
someValuesFrom @rdfs:Expression?;
allValuesFrom @rdfs:Expression?;
hasValue @:NamedIndividual?;
hasSelf xsd:Boolean?;
minCardinality xsd:Integer?;
maxCardinality xsd:Integer?;
cardinality xsd:Integer?;
minQualifiedCardinality xsd:Integer?;
maxQualifiedCardinality xsd:Integer?;
qualifiedCardinality xsd:Integer?;
onClass @:ClassExpression?;
onDataRange @rdfs:Datatype?;"""@en .
# 
# http://www.w3.org/2002/07/owl#SymmetricProperty

:SymmetricProperty a :Class ;
	rdfs:subClassOf :ObjectProperty .
# 
# http://www.w3.org/2002/07/owl#TransitiveProperty

:TransitiveProperty a :Class ;
	rdfs:subClassOf :ObjectProperty .
# 
# Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi
